{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2022"],
    "strict": true,
    "types": ["node"],
    "paths": { "@hanazuki/node-jsonnet": ["."] }
  },
  "typedocOptions": {
    "entryPoints": ["index.d.ts"],
    "out": "../docs",
    "excludeExternals": true
  },
  "include": ["."]
}
